# file      : odb/qt/date-time-sqlite.options
# author    : Constantin Michael <constantin@codesynthesis.com>
# copyright : Copyright (c) 2009-2011 Code Synthesis Tools CC
# license   : GNU GPL v2; see accompanying LICENSE file

--profile qt/version

--odb-epilogue '#include <odb/qt/date-time/sqlite/default-mapping.hxx>'

--hxx-prologue '#include <odb/qt/date-time/sqlite/qdate-traits.hxx>'
--hxx-prologue '#include <odb/qt/date-time/sqlite/qtime-traits.hxx>'
--hxx-prologue '#include <odb/qt/date-time/sqlite/qdate-time-traits.hxx>'
