# file      : odb/qt/smart-ptr.options
# license   : GNU GPL v2; see accompanying LICENSE file

--profile qt/version

# Make QSharedPointer the default object pointer.
#
--hxx-prologue '#include <QtCore/QSharedPointer>'
--default-pointer QSharedPointer

# Include pointer traits.
#
--odb-epilogue '#include <odb/qt/smart-ptr/pointer-traits.hxx>'
--hxx-prologue '#include <odb/qt/smart-ptr/pointer-traits.hxx>'

# Include wrapper traits.
#
--odb-epilogue '#include <odb/qt/smart-ptr/wrapper-traits.hxx>'
--hxx-prologue '#include <odb/qt/smart-ptr/wrapper-traits.hxx>'
