# file      : odb/qt/version.options
# license   : GNU GPL v2; see accompanying LICENSE file

# Include the config file first so that it can do its thing before we
# include any Qt headers.
#
--odb-prologue '#include <odb/qt/details/config.hxx>'

# Make sure the options files as seen by the ODB compiler and header
# files as seen by the C++ compiler have the same Qt interface version.
#
--hxx-prologue '#include <odb/qt/version.hxx>'

--hxx-prologue '#if ODB_QT_VERSION != 2047500 // 2.5.0-b.25'
--hxx-prologue '#  error ODB and C++ compilers see different libodb-qt interface versions'
--hxx-prologue '#endif'
