# file      : odb/qt/version.options
# copyright : Copyright (c) 2009-2012 Code Synthesis Tools CC
# license   : GNU GPL v2; see accompanying LICENSE file

# Make sure the options files as seen by the ODB compiler and header
# files as seen by the C++ compiler have the same Qt interface version.
#
--hxx-prologue '#include <odb/qt/version.hxx>'

--hxx-prologue '#if ODB_QT_VERSION != 1080100 // 1.9.0.a1'
--hxx-prologue '#  error ODB and C++ compilers see different libodb-qt interface versions'
--hxx-prologue '#endif'
