: 1
summary: ODB compiler repository

:
role: prerequisite
location: https://git.build2.org/packaging/mysql/mysql.git##HEAD

:
role: prerequisite
location: https://git.build2.org/packaging/sqlite/sqlite.git##HEAD

:
role: prerequisite
location: https://git.build2.org/packaging/postgresql/postgresql.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/libcutl/libcutl.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/libstudxml/libstudxml.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/cli/cli.git##HEAD
