: 1
summary: ODB compiler repository

#:
#role: prerequisite
#location: https://git.build2.org/packaging/mysql/mysql.git##HEAD

#:
#role: prerequisite
#location: https://git.build2.org/packaging/sqlite/sqlite.git##HEAD

#:
#role: prerequisite
#location: https://git.build2.org/packaging/postgresql/postgresql.git##HEAD

#:
#role: prerequisite
#location: https://github.com/build2-packaging/boost.git##HEAD

#:
#role: prerequisite
#location: https://github.com/build2-packaging/Qt5.git##HEAD

#:
#role: prerequisite
#location: https://github.com/build2-packaging/Qt6.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/libcutl/libcutl.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/libstudxml/libstudxml.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/cli/cli.git##HEAD

:
role: prerequisite
location: https://pkg.cppget.org/1/alpha
trust: 70:64:FE:E4:E0:F3:60:F1:B4:51:E1:FA:12:5C:E0:B3:DB:DF:96:33:39:B9:2E:E5:C2:68:63:4C:A6:47:39:43
